{
  "name": "hotel_management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "test": "jest",
    "test:ci": "jest --ci",
    "postinstall": "husky install",
    "model:generate": "env-cmd sequelize-cli model:generate",
    "seed": "env-cmd sequelize-cli db:seed:all",
    "migrate": "env-cmd sequelize-cli db:migrate",
    "migrate:rollback": "env-cmd sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "env-cmd sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "env-cmd": "^10.1.0",
    "jose": "^4.11.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "next": "12.2.3",
    "next-connect": "^0.13.0",
    "noty": "^3.2.0-beta-deprecated",
    "nprogress": "^0.2.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "postcss-preset-env": "^7.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-notifications": "^1.7.4",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.11",
    "sweetalert2": "^11.6.15",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}


